<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="517.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" text="File">
              <items>
                <MenuItem fx:id="host_mi" mnemonicParsing="false" text="Host" />
                  <MenuItem fx:id="join_mi" mnemonicParsing="false" text="Join" />
                  <MenuItem fx:id="stop_mi" mnemonicParsing="false" text="Open Character Editor" />
              </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
   <center>
      <GridPane prefHeight="468.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="416.0" minWidth="10.0" prefWidth="416.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="399.0" minWidth="10.0" prefWidth="184.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="232.0" minHeight="10.0" prefHeight="194.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="299.0" minHeight="10.0" prefHeight="181.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="88.0" minHeight="10.0" prefHeight="88.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ListView fx:id="chat_list" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowSpan="2" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
               <children>
                  <TextField fx:id="send_text_TF" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="401.0" />
                  <Button fx:id="button_B" layoutX="434.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="148.0" text="Send" />
               </children>
            </AnchorPane>
            <ListView fx:id="chat_history" prefHeight="200.0" prefWidth="200.0" GridPane.rowSpan="2" />
         </children>
      </GridPane>
   </center>
</BorderPane>
